[33mcommit c0162c35507dafe143cdbfb365e6386d47270179[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: YaniscaGit <yanisca13@gmail.com>
Date:   Mon Apr 29 15:31:38 2024 -0500

    puse un comentario

[33mcommit 07edb837e269f7aaf0c70052fe0ba836a0689d06[m
Author: Lenovo <wikerpachecoperez@gmail.com>
Date:   Mon Apr 29 15:29:09 2024 -0500

    wilker hackeo el sistema de nuevo

[33mcommit 81ab6f2c0bab397f2a8146baede00b11ac7b0bcd[m
Merge: f366c75 e47007e
Author: Lenovo <wikerpachecoperez@gmail.com>
Date:   Mon Apr 29 15:24:59 2024 -0500

    Merge https://github.com/wilkersito/pro-aula-colombo

[33mcommit f366c755d7db734502ad9ffa80abacd33b1407ac[m
Author: Lenovo <wikerpachecoperez@gmail.com>
Date:   Mon Apr 29 15:20:04 2024 -0500

    prueba s

[33mcommit e47007e08d4c56e5c66b8b115734516cbcaa563d[m
Author: YaniscaGit <yanisca13@gmail.com>
Date:   Mon Apr 29 15:18:50 2024 -0500

    puse un comentario

[33mcommit b0ba094b3d95eb32223b41cf68b877ad2afffb49[m
Author: YaniscaGit <yanisca13@gmail.com>
Date:   Mon Apr 29 15:17:04 2024 -0500

    Lynn hackeo a wilker y carlos

[33mcommit 394e46fdd12ace9e6214376bc071cc8488695da5[m
Author: YaniscaGit <yanisca13@gmail.com>
Date:   Mon Apr 29 15:11:56 2024 -0500

    Lynn hackeo a wilker y carlos

[33mcommit e4378d4d923a3c44bd9e2a6fe24dae1eea731468[m
Author: Lenovo <wikerpachecoperez@gmail.com>
Date:   Mon Apr 29 11:25:58 2024 -0500

    Hackee a carlos

[33mcommit 6f8688d2dcb9d5efba9145ac3dc6779f223d0ea4[m
Author: Lenovo <wikerpachecoperez@gmail.com>
Date:   Mon Apr 29 11:21:32 2024 -0500

    Hackee a carlos

[33mcommit d0e1140d3c17e2cfc55ed823daed27781f21f83e[m
Author: Carlos <marrugovargascarlos@gmail.com>
Date:   Mon Apr 29 11:18:06 2024 -0500

    Carlos hackeo

[33mcommit 62a502b59f872dbc3be23c8229fb276f2060b460[m
Author: Lenovo <wikerpachecoperez@gmail.com>
Date:   Mon Apr 29 10:56:08 2024 -0500

    Añadi un comentario

[33mcommit 863cb7bb6bde02fc60ee2e48ff4f02d533db5d59[m
Author: Lenovo <wikerpachecoperez@gmail.com>
Date:   Mon Apr 29 10:52:49 2024 -0500

    Proyecto aula
